<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnMessageBox">
     <property name="text">
      <string>显示 QMessageBox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnWizard">
     <property name="text">
      <string>启动 QWizard</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
